{% extends 'base.html' %}
{% load static %}
<head>
   
</head>


{% block shop %}

    <style>
        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .quantity-control button {
            background-color: #7fad39;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .quantity-control button:hover {
            background-color: #7fad39;
        }

        .quantity-control input {
            width: 50px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            height: 40px;
            font-size: 16px;
        }
    </style>


    <!-- Shoping Cart Section Begin -->
    <section class="shoping-cart spad">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="shoping__cart__table">
                        <table>
                            <thead>
                                <tr>
                                    <th class="shoping__product">Products</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
							{% for item in items %}
                                <tr>
                                    <td class="shoping__cart__item">
                                        <img src="{{ item.product.item_photo.url }}" alt="">
                                        <h5>{{ item.product.name }}</h5>
                                    </td>
                                    <td class="shoping__cart__price" data-price="{{ item.id }}">
                                        ${{ item.product.price }}
                                    </td>

                                    <td class="shoping__cart__quantity">
                                       
										
                                        <div class="quantity-control">
										<button class="reduce-quantity" data-item-id="{{ item.id }}">-</button>
										<input type="text" value="{{ item.quantity }}" data-quantity="{{ item.id }}" readonly>
										<button class="increase-quantity" data-item-id="{{ item.id }}">+</button>
									</div>
										
                                    </td>

                                    <td class="shoping__cart__total" data-total="{{ item.id }}">
                                        ${{ item.price }}
                                    </td>
                                    <td class="shoping__cart__item__close">
                                       <button class="remove-from-cart  icon_close close" value="{{ item.id }}"> </button>
                                    </td>
                                </tr>
								{% endfor %}


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="shoping__cart__btns">
                        <a href="/allproduct" class="primary-btn cart-btn">CONTINUE SHOPPING</a>
                        <a href="/cart" class="primary-btn cart-btn cart-btn-right"><span class="icon_loading"></span>
                            Upadate Cart</a>
                    </div>



                <div class="col-lg-6">
                    <div class="shoping__checkout">
                        <h5>Cart Total</h5>
                        <ul>
                            <li>Subtotal <span>${{ cart.total_price }}</span></li>
                            <li>Total <span>${{ cart.total_price }}</span></li>

						

                        </ul>
						
						
						{% if show_checkout %}
							<a href="/checkout" class="primary-btn">PROCEED TO CHECKOUT</a>
						{% endif %}
						
						
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shoping Cart Section End -->

{% endblock %}





</div>
<!-- <div class="col-lg-6">
    <div class="shoping__continue">
        <div class="shoping__discount">
            <h5>Discount Codes</h5>
            
                    
                <form method="post" action="/apply_coupon">
                        {% csrf_token %}
                        {{ coupon_form }}
                        <button type="submit">Apply Coupon</button>
                </form>

            
        </div>
    </div>

</div> -->